# FrontTBD

./: .project  Dockerfile  Untitled-1.txt  Untitled-2.txt  docker.sh  package-lock.json  package.json  pom.xml
db/: db.json
plantilla-vue/: Dockerfile  package-lock.json  package.json
plantilla-vue/db/: db.json
plantilla-vue/src/: Index.vue  index.html  main.js  style.scss
plantilla-vue/src/router/: router.js
src/: index.html  main.js  style.scss
src/components/AgregarArtista/: addartist.html  addartist.js  addartist.vue
src/components/app/: app.css  app.html  app.js
src/components/gArtistas/: gArtistas.css  gArtistas.html  gArtistas.js  gArtistas.vue
src/components/gArtistasComentados/: gMasComentados.css  gMasComentados.html  gMasComentados.js  gMasComentados.vue
src/components/gGustosArtistas/: gGustos.js  gGustos.vue  gGustosA.css  gGustosA.html  gGustosA.js  gGustosA.vue
src/components/gGustosGenero/: gGustosG.css  gGustosG.html  gGustosG.js  gGustosG.vue
src/components/gOdioArtistas/: gOdioA.css  gOdioA.html  gOdioA.js  gOdioA.vue
src/components/gOdioGenero/: gOdioG.html  gOdioG.js  gOdioG.vue
src/components/grafCrecimiento/: grafCrecimiento.css  grafCrecimiento.html  grafCrecimiento.js  grafCrecimiento.vue
src/components/graficoBarra/: BarGraph.vue  barGraph.css  barGraph.js
src/components/graficoBarra2/: barGraph.css  barGraph.html  barGraph.js
src/components/grafo/: grafo.css  grafo.html  grafo.js  grafo.vue
src/components/graph/: graph.css  graph.js
src/components/index/: index.css  index.html  index.js
src/components/login/: login.html  login.js  login.scss
src/components/mapa/: mapa.html  mapa.js  mapa.vue
src/components/navbar/: navbar.js
src/components/nuevoGrafico/: nuevoGrafico.css  nuevoGrafico.js  nuevoGrafico.vue
src/components/option/: option.vue
src/components/prueba/: prueba.css  prueba.html  (+2 more)
src/router/: router.js
(+29 files in other folders)
