{
  "name": "vue-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --open --env.dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babili-webpack-plugin": "^0.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglify-js": "git://github.com/mishoo/UglifyJS2.git#harmony-v2.8.22",
    "uglifyjs-webpack-plugin": "0.4.4",
    "vue-loader": "^12.2.2",
    "vue-template-compiler": "^2.4.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "ajv": "^6.4.0",
    "json-server": "^0.12.1",
    "vue": "^2.4.1",
    "vue-resource": "^1.3.4",
    "vue-router": "^2.7.0"
  }
}
